<?xml version="1.0" encoding="UTF-8" ?>

<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>adminTag</name>
        <tag-class>epam.zlobich.task6.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>userTag</name>
        <tag-class>epam.zlobich.task6.tag.UserTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>localeTag</name>
        <tag-class>epam.zlobich.task6.tag.LocaleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>