password=password
log=login
subm=submit
cl=clear
en=English
ru=Russian
hello=Hello, 
myconf=My Conferences
exconf=Avaible Conferences
mylectures=My Lectures
addconf=Add Conference
sorry=Sorry, there is something wrong. Check, if you enter correct password and login.