password=Password
log=Login
subm=Submit
cl=Clear
en=English
ru=Russian
hello=Hello, 
myconf=My Conferences
exconf=Avaible Conferences
mylectures=My Lectures
addconf=Add Conference
sorry=Sorry, there is something wrong. Check, if you enter correct password and login.
title=Title
speaker=Speaker
passwordA=Password again
homeland=Homeland
name=Name
place=Place
addtheme=Add Theme
date=Date
apply=Apply To
themename=Theme Name
myrequests=My Requests
avatar=Profile Picture
update=Update Profile
deletelecture=Delete This Lecture
deleterequest=Delete This Request
loggedasadmin=You are logged in as Administrator
myquestions=My Questions
id=ID
asked=Asked Question
answer=Answer
deletequestion=Delete This Question
approverequest=Approve Request
allrequests=All Requests
allquestions=All Questions
answerquestion=Answer Question
ask=Ask Question
askQ=Type your question here
passwordnotnull=Password should not be an empty string!
wronglogin=Login should not be an empty string and shoud contain only Latin letters!
wronghomeland=Homeland should not be an empty string and shoud contain only Latin letters!
clicktoregister=(Click to register for this conference)
sureregister=Are you sure you want to register for this conference
samelogin=Sorry, it seems login you try to take already exist. Try to use password for it to log in or try to register another login.
usercreated=User successfully created! Now please log in.
deleteusercheck=Are you sure you want to delete your profile?
register=Register
answernull=This question is not answered yet.